* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* '' under single quotation coz its not from computer ans sans-serif is for when external can't be displayed. */
}

/* selector */
.hero-section {
    background-image: url(banner.jpg);
    background-size: cover;
    /* total width */
    background-blend-mode: overlay;
    /* it will blend upper and lower layer */
    background-color: rgba(0, 0, 0, 0.5);
    /* for darken the fig. or dark contrast to background */
    min-height: 100vh;
    /* veiwport height 100 means full height 50 means half. */
    text-align: center;
    max-width: 100vw;
}



.hero-text {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    /* font-size: 40px; */
    transform: translate(-50%, -50%);
    /* upper translate translates itself taking percent of its own size not viewport */

}

p {
    font-size: 1.3rem;
    margin: 0.5rem 0;
}

.book-button {
    background-color: cyan;
    font-size: 22px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    margin: 10px 0;
    cursor: pointer;
}

.know-button {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: blue;
    text-decoration: underline;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

.hero-section {
    text-align: center;
    margin-bottom: 20px;
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: self-start;
}

.about-us {
    margin-top: 1rem;
    width: 50%;
}

/* combinator-selector */
.about-section>h1 {
    /* text-align: center; */
    text-decoration: underline;
    /* margin: 20px 0; */
}

.about-heading,
.room-heading,
.form-heading,
.know-more-container {
    text-align: center;
    margin: 15px 0;
}

.fa-solid {
    margin: 10px;
}

ul li {
    list-style: none;
    margin: 5px 0;
    font-size: 1.3rem;

}

.hero-text>h1 {
    font-size: 40px;
}


.room-type-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 20px;
    margin-top: 20px;
}

.room-list h4 {
    font-size: 22px;
    font-weight: bold;
}

.room-images img {
    /* so that it doesn't overflow  */
    max-width: 100%;
}

.help-button {
    background-color: brown;
    width: fit-content;
    padding: 5px 15px;
    border-radius: 10px;
    position: fixed;
    bottom: 15px;
    right: 10px;
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
}

.form-container {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(70, 184, 161);
}

label {
    font-size: 15px;
}

input,
select {
    /* width: 100%; */
    padding: 5px 0;
    margin: 5px 0;
    font-size: 18px;
    float: right;
    border-radius: 5px;
    border: 1px solid rgb(70, 184, 161);
}

form {
    display: flex;
    flex-direction: column;
    /* width: fit-content; */
    padding: 10px;
    margin: 15px 0 30px 0;
    /* color: white; */
    /* border-radius: 5px; */
    /* border: 2px solid black; */
}

br {
    display: none;
}

label {
    font-size: 1.2rem;
    margin: 0.75rem 2rem 0 0;
}

label::after {
    content: ":";
}

.form-group {
    margin-top: 0.75rem;
    width: 100%;
}

.submit-button {
    border-radius: 5px;
    border: 2px solid transparent;
    margin-top: 0.5rem;
    padding: 0.3rem 1.2rem;
    /* background-color: rgb(0, 255, 0); */

    float: none;
}

.submit-button:hover {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
.hide
{
    display: none;
}

@media only screen and (max-width: 500px) {
    .hero-text>h1 {
        font-size:2rem;
    }

    .about-heading,
    .room-heading {
        font-size: 1.5rem;
        margin: 10px 0;
        text-decoration: underline;
    }

    p,
    ul li {
        font-size: 1rem;
    }

    .hero-text {
        width: fit-content;
    }

    .about-section,
    .room-type-container {
        display: block;
        padding: 0 0.8rem;
    }

    .about-us {
        width: 100%;
    }

    .amenities>h3 {
        text-align: center;
    }

    .hero-section {
        margin-bottom: 0px;
    }

    .book-button,
    .know-button {
        font-size: 1rem;
        padding: 5px 10px;
    }

    .room-list h4 {
        font-size: 1.2rem;
        text-align: center;
        margin: 0.5rem 0;
    }

    .form-container {
        background-color: rgb(70, 184, 161);
    }

    .form-heading {
        margin: 1.75rem 0 0.75rem 0;
        padding-top: 0.5rem;
        font-size: 1.4rem;

        /* color: rgb(70, 184, 161); */
        text-decoration: underline;
    }

    form{
        width: 70%;
        align-items: center;
    }
    input,
    select {
        width: 100%;
        align-self: center;
    }
    .submit-button{
        width: fit-content;
    }
}

@media only screen and (min-width: 501px) and (max-width: 980px) {
    .hero-text>h1 {
        font-size: 2.5rem;
    }
    .room-type-container{
        flex-direction: column;
    }
    p {
        font-size: 1rem;
    }
    .hide{
        display: initial;
    }
    .room-images img {
        width: 27%;
    }
    .room-images{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 1rem;
    }
}
